<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Freedom on the Move | Cornell University</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="Freedom on the Move Project" />

	<link rel="icon" type="image/png" href="https://freedomonthemove.org/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="https://freedomonthemove.org/favicon-16x16.png" sizes="16x16" />

	<link rel="stylesheet" href="https://freedomonthemove.org/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://freedomonthemove.org/css/owl.min.css" />
	<link rel="stylesheet" href="https://freedomonthemove.org/css/style.css">
	<link rel="stylesheet" href="https://freedomonthemove.org/css/countdown.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
		<div class="container">
			<a class="navbar-brand logo" href="index.html">
				<img src="https://freedomonthemove.org/images/fotm-logo.png" alt="Freedom on the Move" class="img-fluid" height="29">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<i class="mbri-menu"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="/" class="nav-link">Home</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<section class="section home-bg h-100vh" id="home">
		<div class="bg-overlay"></div>
		<div class="home-table">
			<div class="home-table-center">
				<div class="container position-relative z-index">
					<div class="row justify-content-center">
						<div class="col-lg-12">
							<div class="text-center mx-auto">
								<h1 class="header_title text-white mb-0 ">Freedom on the Move</h1>
								<p class="header_subtitle pt-2 pb-2 mx-auto">Terms of Use &amp; Contributors Agreement</p>
								<a class="btn btn-lg btn-light" href="#tou">Read</a>
								<a class="btn btn-lg btn-light" href="https://freedomonthemove.org/terms/FOTM-TOU-CA-2019-02-14.pdf" target="_blank">Download</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section bg-light" id="tou">
		<a name="about"></a> 
		<div class="container">
			<div class="row">
				<div class="col-lg-12">  
					<div class="text-center">
						<h2 class="mb-0 text-capitalize"><span class="font-weight-bold">Terms of Use</span> &amp; <span class="font-weight-bold">Contributors Agreement</span></h2>
						<div class="main-title-border">
							
						</div>
					</div>
				</div>
			</div>

			<div class="row mt-4 pt-4 vertical-content">
				<div class="col-12">
					<div class="lan_features_box mt-3">
						<div class="mt-4">
							<h3 class="font-weight-bold text-center">Project Summary</h3>
							<p class="mt-3">Freedom on the Move is a citizen science (crowdsourcing) project operated by the Cornell Institute for Social and Economic Research (CISER) at Cornell University, in collaboration with several other institutions which support digital humanities research. The project involves members of the public in transcribing and responding to questions regarding historical newspaper advertisements placed by enslavers who wanted to recapture self-liberating Africans and African Americans. The database created is intended to be an invaluable research aid, pedagogical tool, and resource for genealogists.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row mt-4 pt-4 vertical-content">
				<div class="col-12">
					<div class="lan_features_box mt-3">
						<div class="mt-4">
							<h3 class="font-weight-bold text-center">Acceptance of Terms</h3>
							<p class="mt-3">THESE TERMS AND CONDITIONS OF SERVICE (the “Terms”) ARE A LEGAL AND BINDING AGREEMENT BETWEEN YOU AND CORNELL UNIVERSITY/CISER governing your use of this site *.freedomonthemove.org and any of its affiliate sites and applications (the “Services”). Users are also required to comply with the CISER Terms of Use. <a href="https://ciser.cornell.edu/wp-content/uploads/2018/12/CISER_Terms_of_Use.pdf" target="_blank">https://ciser.cornell.edu/wp-content/uploads/2018/12/CISER_Terms_of_Use.pdf</a><br><br>

								Please review all Terms of Use fully before you use the Services. 
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row mt-4 pt-4 vertical-content">
				<div class="col-12">
					<div class="lan_features_box mt-3">
						<div class="mt-4">
							<h3 class="font-weight-bold text-center">Terms of Use</h3>
							<p class="mt-3">By accessing or using the Services, you agree to be bound by the currently posted Terms. Cornell/CISER reserve the right to change the Terms at any time without prior notice. It is your responsibility to review the Terms regularly. Please also review our Privacy Notice, which also governs your use of the Services, to understand our practices. If you do not agree, you should discontinue using the Services.<br><br>
								By contributing to the Freedom on the Move project, you grant us and our collaborators a perpetual, worldwide, royalty-free, no-charge, non-exclusive, irrevocable copyright license to reproduce, edit, prepare derivative works of, publicly display, publicly perform, sublicense and distribute your contributions and such derivative or edited works in furtherance  of the project’s research, scholarly, and educational goals. Cornell/CISER may review user postings and content contributions from time to time and may remove, edit, adapt or alter user-submitted content at any time in their sole discretion for any reason, including but not limited to infringement, content unsuitability, content clarification, or because the content is not related to the site’s substantive purposes and function.<br><br>
								You may not submit work (copyrighted material, trademarks or other intellectual property) to Cornell/CISER that you did not personally author/create unless you have obtained formal copyright permission from the creator/owner. Should you wish to submit such third-party work you must (1) submit it to Cornell/CISER clearly labelled as such; (2) submit it separately from any personally authored contributions; (3) include the details of the work’s source; and (4) provide a copy of the copyright authorization or license you have obtained to post the work for use by *.freedomonthemove.org and Cornell/CISER consistent with these Terms.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row mt-4 pt-4 vertical-content">
				<div class="col-12">
					<div class="lan_features_box mt-3">
						<div class="mt-4">
							<h3 class="font-weight-bold text-center">Liability </h3>
							<p class="mt-3">Use and browsing of the Services is at your own risk. If you are dissatisfied with any materials contained in the Services, with the quality of service or content, or with these Terms, your sole and exclusive remedy is to discontinue accessing and using the Services.<br><br>
								The Services and all material and information posted are provided “as is” without any representations or warranties. You agree that you must evaluate and bear all risks associated with use of the Services, including those risks associated with reliance on the accuracy, thoroughness, or utility of any content.<br><br>
								Cornell/CISER may review approve, and edit information placed on the Services by users, but cannot guarantee that inappropriate material will not be posted. Cornell/CISER will take reasonable steps to remove inappropriate postings that are brought to our attention. 
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row mt-4 pt-4 vertical-content">
				<div class="col-12">
					<div class="lan_features_box mt-3">
						<div class="mt-4">
							<h3 class="font-weight-bold text-center">User Conduct</h3>
							<p class="mt-3">All users shall use the Services for lawful purposes only. You agree not to post or transmit any material that is unlawful, threatening, abusive, defamatory, invasive of privacy or publicity rights, vulgar, obscene, profane, which encourages criminal conduct, or that may give rise to civil liability. You agree not to post or transmit any materials or text which constitutes advertising or solicitation with respect to any product or service, unless expressly authorized by Cornell/CISER to do so.<br><br>
								Conduct by any user that, at the discretion of Cornell/CISER, restricts or inhibits any other user from using or enjoying the Services will not be permitted. Cornell/CISER reserve the right to refuse access to the Services to any user for any reason, including, without limitation, a reasonable belief that the user in question has violated these Terms or any of the copyright or trademark laws of the United States.<br><br>
								CAUTION: ANY ATTEMPT BY ANY PERSON TO DELIBERATELY DAMAGE THE SITE IS A VIOLATION OF CRIMINAL AND CIVIL LAWS. SHOULD SUCH AN ATTEMPT BE MADE, CORNELL/CISER RESERVES THE RIGHT TO SEEK DAMAGES FROM ANY SUCH PERSON TO THE FULLEST EXTENT PERMITTED BY LAW.<br><br>
								You agree to assume full and sole responsibility for any postings you make to the Services.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row mt-4 pt-4 vertical-content">
				<div class="col-12">
					<div class="lan_features_box mt-3">
						<div class="mt-4">
							<h3 class="font-weight-bold text-center">Indemnification </h3>
							<p class="mt-3">You agree to indemnify, defend, and hold harmless Cornell/CISER; its affiliates and partners; and their respective officers, directors, employees, agents, members, licensors, representatives, and third party providers to the Services from and against all losses, expenses, damages, and costs, including reasonable attorney’s fees, resulting from any violation of these Terms.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="pt-1 pb-1 footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="footer-alt text-center">
						<p class="copy-rights">&copy; Freedom on the Move Project, Cornell University</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://freedomonthemove.org/js/jquery.min.js"></script>
	<script src="https://freedomonthemove.org/js/bootstrap.min.js"></script>
	<script src="https://freedomonthemove.org/js/owl.carousel.min.js"></script>
	<script src="https://freedomonthemove.org/js/particles.js"></script>  
	<script src="https://freedomonthemove.org/js/particles.app.js"></script> 
	<script src="https://freedomonthemove.org/js/fotm.js"></script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130490356-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-130490356-2');
	</script>

</body>
</html>
